<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment></comment>
<entry key="pkg-description"></entry>
<entry key="pkg-name">${groupId}.${artifactId}-${project.version}</entry>
<entry key="used-plugins"></entry>
<entry key="pkg-owner"></entry>
<entry key="pkg-id">2009769091345789789034124565778235872</entry>
</properties>
